# The manifest for the "options-ai-platform-main" pipeline.
# This YAML file defines your pipeline: the source repository it tracks and the order of the environments to deploy to.
# For more info: https://aws.github.io/copilot-cli/docs/manifest/pipeline/

name: options-ai-platform-main
version: 1

source:
  provider: GitHub
  properties:
    branch: main
    repository: https://github.com/kanirpandya/options-ai-platform

stages:
  - name: dev
    deployments:
      deploy-env:
        template_path: infrastructure/dev.env.yml
        template_config: infrastructure/dev.env.params.json
        stack_name: options-ai-platform-dev

      api:
        template_path: infrastructure/api-dev.stack.yml
        template_config: infrastructure/api-dev.params.json
        stack_name: options-ai-platform-dev-api
